# Global settings
# Configuration applicable across multiple components

# FOR WINDOWS/WSL USE IP
FQDN_HOST=localhost # or external FQDN
NETWORK_NAME=open-vre-network


# POSTGRES_CONFIGURATION
# Database settings for PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak

# KEYCLOAK CONFIGURATION
# Authentication and user managment settings for Keycloak
KEYCLOAK_SERVER=https://keycloak.com/auth
KEYCLOAK_REALM=project
KEYCLOAK_CLIENT=open-vre
KEYCLOAK_SECRET=01234secretxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_HTTP_ENABLED=true # set to false with https passthrough or no proxy
# Only required for local deployment
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=pass
KEYCLOAK_PORT=9099
KEYCLOAK_DB_VOLUME=keycloak_data
KEYCLOAK_REALMS_DIR=./keycloak/realms
# Only required for local deployment with persistent storage
KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_VENDOR=postgres
# Internal path (do not change)
KEYCLOAK_IMPORT_DIR=/opt/keycloak/data/import
# Certificate paths
KEYCLOAK_SSL_PEM=./keycloak/ssl/keycloak.pem
KEYCLOAK_SSL_KEY=./keycloak/ssl/keycloak.key
# Internal certificate paths (do not change)
KEYCLOAK_CERT_PEM=/etc/ssl/certs/keycloak.pem
KEYCLOAK_CERT_KEY=/etc/ssl/certs/keycloak.key

# MONGODB CONFIGURATION
# Database settings for MongoDB
MONGO_SERVER=my-mongodb:27017
MONGO_MAIN_DB=openVRE
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
# Only required for local deployment
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_VOLUME=mongo_data
# Certificate paths
MONGO_SSL_COMBINED_CAFILE=./mongodb/ssl/mongodbCAcombined.pem
MONGO_SSL_KEYFILE=./mongodb/ssl/mongodbCert.pem
MONGO_SSL_CAFILE=./mongodb/ssl/mongodbCA.crt
# Internal certificate paths (do not change)
MONGO_CA_COMBINED_FILE=/etc/ssl/certs/mongodbCAcombined.pem
MONGO_CERT_KEYFILE=/etc/ssl/certs/mongodbCert.pem
MONGO_CA_FILE=/etc/ssl/certs/mongodbCA.crt

# VAULT CONFIGURATION
# Secret managment settings for Vault
VAULT_ADDR=https://vault-server:8200
VAULT_API_VERSION=v1
VAULT_ROLENAME=user-role
VAULT_SECRET_PATH=secret/data/
# Only required for local deployment
VAULT_PORT=8089
VAULT_DATA_VOLUME=vault_data
# Certificate paths
VAULT_SSL_PEM=./vault/config/ssl/vault.crt
VAULT_SSL_KEY=./vault/config/ssl/vault.key
VAULT_SSL_CAFILE=./vault/config/ssl/ca.pem
# Internal certificate paths (do not change)
VAULT_CERT_PEM=/etc/ssl/certs/vault.crt
VAULT_CERT_KEY=/etc/ssl/certs/vault.key
VAULT_CERT_CAFILE=/etc/ssl/certs/vault-ca.pem

# DOCKER CONFIGURATION
# Settings related to Docker
# Ensure that the Docker group ID matches your system configuration
# To find the Docker group ID: getent group docker
DOCKER_GROUP=455

# FRONTEND CONFIGURATION
# Front-end application settings
FRONTEND_PORT=8088
FRONTEND_HOSTNAME=front_end
# Certificate paths
FRONTEND_SSL_PEM=./front_end/openVRE/ssl/openVRE.pem
FRONTEND_SSL_KEY=./front_end/openVRE/ssl/openVRE.key
# Internal certificate paths (do not change)
FRONTEND_CERT_PEM=/opt/docker/etc/httpd/ssl/openVRE.pem
FRONTEND_CERT_KEY=/opt/docker/etc/httpd/ssl/openVRE.key
# MAIL CONFIGURATION
MAIL_HOST=mail
MAIL_USER=mail
MAIL_PASS=pass
# User ID and group ID for the front-end
# These should match the IDs running the Docker containers
UID=1000
GID=1000
