# Global settings
# Configuration applicable across multiple components

# FOR WINDOWS/WSL USE IP
FQDN_HOST=localhost # or external FQDN
NETWORK_NAME=open-vre-network


# POSTGRES_CONFIGURATION
# Databse settings for PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

# KEYCLOAK CONFIGURATION
# Authentication and user managment settings for Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
KEYCLOAK_PORT=9099
KEYCLOAK_DB_VOLUME=keycloak_data
KEYCLOAK_REALM=open-vre
KEYCLOAK_CLIENT=open-vre
KEYCLOAK_SECRET=01234-secret
KEYCLOAK_SERVER=https://keycloack_address.com

# MONGODB CONFIGURATION
# Database settings for MongoDB
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
MONGO_SERVER=my-mongodb
MONGO_MAIN_DB=openVRE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_VOLUME=mongo_data
MONGO_SSL_COMBINED_CAFILE=./mongodb/tls/mongodbCAcombined.pem # created via gen-certs.sh
MONGO_SSL_KEYFILE=./mongodb/tls/mongodbCert.pem # created via gen-certs.sh
MONGO_SSL_CAFILE=./mongodb/tls/mongodbCA.crt # created via gen-certs.sh
MONGO_CA_COMBINED_FILE=/etc/ssl/certs/mongodbCAcombined.pem # internal path that should not be changed
MONGO_CERT_KEYFILE=/etc/ssl/certs/mongodbCert.pem # internal path that should not be changed
MONGO_CA_FILE=/etc/ssl/certs/mongodbCA.crt # internal path that should not be changed

# VAULT CONFIGURATION
# Secret managment settings for Vault
VAULT_PORT=8089
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://0.0.0.0:8200
VAULT_DATA_VOLUME=vault_data
VAULT_SSL_PEM=./vault/config/tls/vault.crt # created via gen-certs.sh
VAULT_SSL_KEY=./vault/config/tls/vault.key # created via gen-certs.sh
VAULT_SSL_CAFILE=./vault/config/tls/ca.pem # created via gen-certs.sh
VAULT_CERT_PEM=/etc/ssl/certs/vault.crt # internal path that should not be changed
VAULT_CERT_KEY=/etc/ssl/certs/vault.key # internal path that should not be changed
VAULT_CERT_CAFILE=/etc/ssl/certs/vault-ca.pem # internal path that should not be changed

# DOCKER CONFIGURATION
# Settings related to Docker
# Ensure that the Docker group ID matches your system configuration
# To find the Docker group ID: getent group docker
DOCKER_GROUP=455

# FRONTEND CONFIGURATION
# Front-end application settings
FRONTEND_PORT=8088
FRONTEND_HOSTNAME=front_end
FRONTEND_SSL_PEM=./front_end/openVRE/certs/openVRE.pem  # given by user
FRONTEND_SSL_KEY=./front_end/openVRE/certs/openVRE.key  # given by user
FRONTEND_CERT_PEM=/opt/docker/etc/httpd/ssl/openVRE.pem # internal path that should not be changed
FRONTEND_CERT_KEY=/opt/docker/etc/httpd/ssl/openVRE.key # internal path that should not be changed
# MAIL CONFIGURATION
MAIL_HOST=mail
MAIL_USER=mail
MAIL_PASS=pass
# User ID and group ID for the front-end
# These should match the IDs running the Docker containers
UID=1000
GID=1000
