# Global settings
# Configuration applicable across multiple components

# FOR WINDOWS/WSL USE IP
FQDN_HOST=localhost # or external FQDN
NETWORK_NAME=open-vre-network


# POSTGRES_CONFIGURATION
# Databse settings for PostgreSQL
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

# KEYCLOAK CONFIGURATION
# Authentication and user managment settings for Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
KEYCLOAK_PORT=9099
KEYCLOAK_DB_VOLUME=keycloak_data
KEYCLOAK_REALM=open-vre
KEYCLOAK_CLIENT=open-vre
KEYCLOAK_SECRET=01234-secret
KEYCLOAK_SERVER=http://172.21.0.12:8080/auth # temporary hack for keycloak v15.0.2

# MONGODB CONFIGURATION
# Database settings for MongoDB
MONGO_SERVER=my-mongodb:27107
MONGO_MAIN_DB=openVRE
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
# Only required for local deployment
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_VOLUME=mongo_data

# VAULT CONFIGURATION
# Secret managment settings for Vault
VAULT_ADDR=http://vault-server:8200
VAULT_API_VERSION=v1
VAULT_ROLENAME=user-role
VAULT_SECRET_PATH=secret/data/
# Only required for local deployment
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_PORT=8089

# DOCKER CONFIGURATION
# Settings related to Docker
# Ensure that the Docker group ID matches your system configuration
# To find the Docker group ID: getent group docker
DOCKER_GROUP=455

# FRONTEND CONFIGURATION
# Front-end application settings
FRONTEND_PORT=8088
FRONTEND_HOSTNAME=front_end
MAIL_HOST=mail
MAIL_USER=mail
MAIL_PASS=pass
# User ID and group ID for the front-end
# These should match the IDs running the Docker containers
UID=1000
GID=1000
